
x<-c(1:10)
x

1  2  3  4  5  6  7  8  9 10

x[2]

2


x[1]

1


x[1:3]

1 2 3


x[1:8]

1 2 3 4 5 6 7 8


x[c(1,2,5)]

1 2 5


x[x>3]

4 5 6 7 8 9 10


abs(c(-1,-2,-3,4,5))

1 2 3 4 5


sqrt(c(4,9,16,25))

2 3 4 5


sum(c(2,3,5,7))

17


prod(c(2,3,5,7))

210


sort.result <- sort(x, decreasing = FALSE)
print(sort.result)

[1] 1 2 3 4 5 6 7 8 9 10


revsort.result <- sort(x, decreasing = TRUE)
print(revsort.result)

[1] 10 9 8 7 6 5 4 3 2 1
